# LibAndroid

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
TextesPhp/: index.php
app/: build.gradle
app/src/androidTest/java/lib/jetrolibandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lib/jetrolibandroid/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/lib/jetrolibandroid/: ExampleUnitTest.java
autenticar/: build.gradle
autenticar/src/androidTest/java/com/autenticar/: ExampleInstrumentedTest.java
autenticar/src/main/: AndroidManifest.xml
autenticar/src/main/java/com/autenticar/: AutenticarActivity.java  AutenticarFragment.java  EsperaDialogo.java  ValidacaoDeEntradas.java  Verifica.java
autenticar/src/main/res/layout/: fragment_espera_dialogo.xml
autenticar/src/main/res/values/: strings.xml
autenticar/src/test/java/com/autenticar/: ExampleUnitTest.java
carregarimagem/: build.gradle
carregarimagem/src/androidTest/java/com/carregarimagem/: ExampleInstrumentedTest.java
carregarimagem/src/main/: AndroidManifest.xml
carregarimagem/src/main/java/com/carregarimagem/CapturaImagem/: BasicFragment.java  CarregarImagen.java  DialogoEscolheFonte.java  FontUtils.java  ImagemEditada.java  ProgressDialogFragment.java  ResultActivity.java
carregarimagem/src/main/java/com/carregarimagem/util/: Constantes.java  Util.java
carregarimagem/src/main/res/layout/: activity_basic.xml  activity_result.xml  fragment_basic.xml  fragment_escolhe_fonte_dialogo.xml  fragment_progress_dialog.xml
carregarimagem/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
carregarimagem/src/test/java/com/carregarimagem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
httplib/: build.gradle
httplib/src/androidTest/java/com/httplib/: ExampleInstrumentedTest.java
httplib/src/main/: AndroidManifest.xml
httplib/src/main/java/com/httplib/: HttpLibWeb.java
imagens/: build.gradle
imagens/src/androidTest/java/com/imagens/: ExampleInstrumentedTest.java
imagens/src/main/: AndroidManifest.xml
imagens/src/main/java/com/imagens/: CachApp.java  CircleBamfuraImanView.java  Constantes.java  FarrasImagemView.java  ImagemInterface.java  Imagens.java  RoundedImageView.java  SalvarImagmAarelho.java  Util.java
imagens/src/main/res/values/: colors.xml
imagens/src/test/java/com/imagens/: ExampleUnitTest.java
jsonbd/: build.gradle
jsonbd/src/androidTest/java/servico/jetro/jsonbd/: ExampleInstrumentedTest.java
jsonbd/src/main/: AndroidManifest.xml
jsonbd/src/main/java/servico/jetro/jsonbd/: JsonBancoDados.java
jsonbd/src/main/res/values/: strings.xml
jsonbd/src/test/java/servico/jetro/jsonbd/: ExampleUnitTest.java
listarapita/: build.gradle
listarapita/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
listarapita/doc/com/listarapita/: BuildConfig.html  CarregadorListaPadrao.html  ExampleInstrumentedTest.html  ExampleUnitTest.html  ListaPadrao.html  ListaRapidaFragmentAbstract.html  ObjetoLista.html  R.anim.html  R.animator.html  R.attr.html  R.bool.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.layout.html  R.string.html  R.style.html  R.styleable.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
listarapita/doc/com/listarapita/class-use/: BuildConfig.html  CarregadorListaPadrao.html  ExampleInstrumentedTest.html  ExampleUnitTest.html  ListaPadrao.html  ListaRapidaFragmentAbstract.html  ObjetoLista.html  R.anim.html  R.animator.html  R.attr.html  R.bool.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.layout.html  R.string.html  R.style.html  R.styleable.html
listarapita/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
listarapita/src/androidTest/java/com/listarapita/: ExampleInstrumentedTest.java
listarapita/src/main/: AndroidManifest.xml
listarapita/src/main/java/com/listarapita/: CarregadorListaPadrao.java  ListaPadrao.java  ListaRapidaFragmentAbstract.java  ObjetoLista.java
listarapita/src/main/res/drawable/: fundo_botao.xml  fundo_circulo_cinza.xml
listarapita/src/main/res/layout/: root.xml
listarapita/src/main/res/values/: colors.xml  strings.xml
listarapita/src/test/java/com/listarapita/: ExampleUnitTest.java
pesquisalib/: build.gradle
pesquisalib/src/androidTest/java/com/pesquisalib/: ExampleInstrumentedTest.java
pesquisalib/src/main/: AndroidManifest.xml
pesquisalib/src/main/java/com/pesquisalib/: DividerItemDecoration.java  PesquisaFragment.java
pesquisalib/src/main/res/layout/: item_lista.xml  root_pesquisa.xml
pesquisalib/src/main/res/values/: strings.xml  styles.xml
pesquisalib/src/test/java/com/pesquisalib/: ExampleUnitTest.java
verimagens/: build.gradle
verimagens/src/androidTest/java/com/verimagens/: ExampleInstrumentedTest.java
verimagens/src/main/: AndroidManifest.xml
verimagens/src/main/java/com/verimagens/: ApagarFicheiro.java  ClasseZoom.java  text.java
verimagens/src/main/res/animator/: aparecer_alph.xml  click.xml  coracao.xml  desaparecer_alph.xml  farras_abertura.xml  farras_abertura2.xml  farras_abertura_desaparece.xml
verimagens/src/main/res/layout/: fragment_visualisador_fragmento.xml  fragment_visualisador_video_fragmento.xml  visualisador_fragmento.xml  visualisador_lista_imagem.xml
verimagens/src/main/res/menu/: toolbar_visualizar_button_menu.xml
verimagens/src/main/res/values/: colors.xml  strings.xml
verimagens/src/main/res/xml/: ver_imagens_filepaths.xml
verimagens/src/test/java/com/verimagens/: ExampleUnitTest.java
(+8 files in other folders)
