# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

GROUP=jetro.lib.android

#
POM_ARTIFACT_ID=carregar-imagem
VERSION_NAME=1.0.0

#
POM_ARTIFACT_ID_ADAPTER_UTIL=adapter-util
VERSION_NAME_ADAPTER_UTIL=1.0.0

#
POM_ARTIFACT_ID_IMAGENS=imagens
VERSION_NAME_IMAGENS=1.0.0

#
POM_ARTIFACT_ID_VER_IMAGENS=ver-imagens
VERSION_NAME_VER_IMAGENS=1.0.0

#
POM_ARTIFACT_ID_LISTA_RAPIDA=lista-rapida
VERSION_NAME_LISTA_RAPIDA=1.0.0

#
POM_ARTIFACT_ID_AUTENTICAR=autenticar
VERSION_NAME_AUTENTICAR=1.0.0

#
POM_ARTIFACT_ID_HTTP_LIB=http-lib
VERSION_NAME_HTTP_LIB=1.0.0

#
POM_ARTIFACT_ID_PESQUISA=pesquisa-lib
VERSION_NAME_PESQUISA=1.0.0

#
POM_ARTIFACT_ID_JSON_BD=json-bd
VERSION_NAME_JSON_BD=1.0.0
