apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file:///C:/repositorio/")
            // repository(url: "file:///home/ricardo/gradle/rep")
            // repository(url: "ftp://bamfurac:Mobilha1992@bamfura.com:2078/repositorio"){
            //   authentication(userName: "jetro", password: "Mobilha1992")}

            pom.groupId = GROUP
            pom.artifactId = POM_ARTIFACT_ID_LISTA_RAPIDA
            pom.version = VERSION_NAME_LISTA_RAPIDA
        }
    }
}
task install(dependsOn: uploadArchives)

repositories {

    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.github.adhishlal:gifloader:1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
}
